{
    "folders": [
        {
            "name": "control-space",
            "path": ".."
        },
        {
            "name": "joint-space",
            "path": "../../joint_space"
        }
    ]
}